dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="text-center p-3">
      <h1 class="h3">FullStack Vietnam</h1>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="logo">
        <div class="container">
          <div class="row">
            <div class="col-md">
              <p> <b>Your Logo</b><i>Using a single layout to create serveral different looks</i></p>
            </div>
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="container">
          <div class="row menu-row">
            <div class="col-md-6 mune">
              <div class="row">
                <div class="col-md-2 menu-col"><a href="#" target="_blank" rel="follow,index">Home</a></div>
                <div class="col-md-2 menu-col"><a href="#" target="_blank" rel="follow,index">About</a></div>
                <div class="col-md-2 menu-col"><a href="#" target="_blank" rel="follow,index">Services</a></div>
                <div class="col-md-4 menu-cold"><a href="#" target="_blank" rel="follow,index">Contact Us</a></div>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </section>
      <section class="header">
        <div class="container">
          <div class="row header-row">
            <div class="col-md-3 set-icon"><i class="fa fa-paper-plane-o fa-5x"></i></div>
            <div class="col-md-6 set-text">
              <h1>About</h1><br>
              <p>And then some plain text would go in here saying sone-thing about the section we're in. Probably some glowing statement about the company or whatever</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-3 nav-menu">
              <div class="row outline">
                <div class="col-md box"><a href="#" target="_blank" ref="follow,index">About Us</a></div>
              </div>
              <div class="row outline">
                <div class="col-md box"><a href="#" target="_blank" ref="follow,index">How We Work</a></div>
              </div>
              <div class="row outline">
                <div class="col-md box"><a href="#" target="_blank" ref="follow,index">Testimonials</a></div>
              </div>
              <div class="row outline">
                <div class="col-md box"><a href="#" target="_blank" ref="follow,index">Contact Support</a></div>
              </div>
            </div>
            <div class="col-md-9 article">
              <h2> <b>How We Work</b></h2><br>
              <p>Morbi non dui. Aerean lorem tortor, placerat a, blandit aliquam, hendreit nec, weit, Preasent et pede. Etam non tellus, Fusce adpiscing. Nunc varius commodo enim. In habitassee platea dicturnts</p><br>
              <p>Quispue potiitor, pede non molis, ante dui semper liberom, eu placerat  magna odio, in molis. Numlam vehicula rhoncus arte. Vivamus vehicula veilt ac nibh. Curabtur eget justo at turpis element dapitus</p><br>
              <p>Praesent bibendum marris. In set elit Aerean sapien mauris, commmodo sit arret, laoreet sed, soldales vet, est. Nunc ut odio</p><br>
              <p>Curabitur justo telius, faucibus quis, vehicula a, massa Morbi tempus ulam corper veilt Donec vilaeala est Marius susclipt venetapis purus. Sudendase sed tortor a mi egestas pretum. Quisque nec massa pede auctor aliquam. Pelesenten tintudocun neque nec arcu </p>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col copyright text-center">
            <p class="m-b-0">Copyright 2018 by <a href="/">FullStack Vietnam.</a></p>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.logo
		.container
			.row
				.col-md
						p 
							b Your Logo
							i Using a single layout to create serveral different looks
	section.menu
		.container
			.row.menu-row
				.col-md-6.mune
					.row
						.col-md-2.menu-col
							a(href="#" target="_blank" rel="follow,index") Home
						.col-md-2.menu-col
							a(href="#" target="_blank" rel="follow,index") About
						.col-md-2.menu-col
							a(href="#" target="_blank" rel="follow,index") Services
						.col-md-4.menu-cold
							a(href="#" target="_blank" rel="follow,index") Contact Us
				.col-md-6
	section.header
		.container
			.row.header-row
				.col-md-3.set-icon
					i.fa.fa-paper-plane-o.fa-5x
				.col-md-6.set-text
					h1 About
					br
					p And then some plain text would go in here saying sone-thing about the section we're in. Probably some glowing statement about the company or whatever
	section
		.container
			.row
				.col-md-3.nav-menu
					.row.outline
						.col-md.box
							a(href="#" target="_blank" ref="follow,index") About Us
					.row.outline
						.col-md.box
							a(href="#" target="_blank" ref="follow,index") How We Work
					.row.outline
						.col-md.box
							a(href="#" target="_blank" ref="follow,index") Testimonials
					.row.outline
						.col-md.box
							a(href="#" target="_blank" ref="follow,index") Contact Support
				.col-md-9.article
					h2 
						b How We Work
					br
					p Morbi non dui. Aerean lorem tortor, placerat a, blandit aliquam, hendreit nec, weit, Preasent et pede. Etam non tellus, Fusce adpiscing. Nunc varius commodo enim. In habitassee platea dicturnts
					br
					p Quispue potiitor, pede non molis, ante dui semper liberom, eu placerat  magna odio, in molis. Numlam vehicula rhoncus arte. Vivamus vehicula veilt ac nibh. Curabtur eget justo at turpis element dapitus
					br
					p Praesent bibendum marris. In set elit Aerean sapien mauris, commmodo sit arret, laoreet sed, soldales vet, est. Nunc ut odio
					br
					p Curabitur justo telius, faucibus quis, vehicula a, massa Morbi tempus ulam corper veilt Donec vilaeala est Marius susclipt venetapis purus. Sudendase sed tortor a mi egestas pretum. Quisque nec massa pede auctor aliquam. Pelesenten tintudocun neque nec arcu 
